src/main/resources/domain.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://furb.br/progweb/soap"
           targetNamespace="http://furb.br/progweb/soap" elementFormDefault="qualified">

    <!-- Cars -->
    <xs:element name="createCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serialNumber" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serialNumber" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="carResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="car">
        <xs:sequence>
            <xs:element name="serialNumber" type="xs:int"/>
            <xs:element name="make" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="power" type="xs:int"/>
            <xs:element name="seats" type="xs:int"/>
            <xs:element name="weight" type="xs:float"/>
            <xs:element name="year" type="xs:int"/>
            <xs:element name="plate" type="xs:string"/>
            <xs:sequence>
                <xs:element name="owners" type="tns:user" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <!-- Users -->
    <xs:element name="createUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="userResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="cpf" type="xs:string"/>
            <xs:element name="numCnh" type="xs:string"/>
            <xs:sequence>
                <xs:element name="cars" type="tns:car" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>

</xs:schema>